************************************************1***************************************************
*      *       **  *     * *   **   *  * *   ***o  *      *      **  * *     * *    *   *          *
*                  *   *  *          * **  *  ooo   **     **     *   ** *  *  * *       * *  **   *
*    *    *     *   *  *     ***   *    **    o   *  *  *     *      **** * **   ***  *        **  *
*          ** *  *      *        **     **    o           *** *   **      * * * *           *    * *
*                  **   *  *   *  * * * *    *o* **       * * *    *   *     **    *      * *      *
*                 * *    *      *             o *   * *       * ***  *    *  *                    **
** *   *    ** *        *            *        o *  **  ***    ***                    *  **    *    *
*      *  *   *           **          *      *o* **    *        *              *  *   *    *     * *
*** *         *  * *  * *   * **       *  *  *o      * *   **  *  *       * ***    *  **         * *
****        *  **   *    *    * *     *     **o   *     *            *  *    * *      *     ***  * *
**   **  *   *    *           **   **    *   oo  *             *  ***      *            * *   * *  *
*             *         *            ** *    o* *  * *           **        *      *  * *   *  *    *
*           * * **                   ** * *  o                   *   *         **      * *       * *
* *   *          **          *          *    o          *   *         * *    * *     *  **         *
*            ** *         *     *  *  * *  * o*** *          *  **        ** *       *     ***     *
*               *         *      * * ***  * *oo      * **        *     *      *  *    **           *
**   *   *    *           *       ** **       o    *        **              *    *    **    *      *
* *       *      **  **      * * ** ** *  *** o*       *      ***  *     * ** *  **      *   *  *  *
* * *   *   *  *        *    * **   *     *   o     *     ** ** *              *              **   *
*      *      *                  *  *         o*** * *         *      *  *  *     *        * ** *  *
* * *       * *               *      *        o   ** *    *   *** *    **  ***                   * *
**                 *             *            o  **            **           *  **  *     *     *   *
*    ***  * ** **   *  * **  *            *   o**** *  *        **      * *   * * *   *  * *     * *
*  * **    ** **         *  *    ***  *       ooo    *    **     *  *     * * *          *      ****
*   * *   **  *    *  *     *          *     *  o   *  * *      **  * **      * *       *   *     **
*  ** *** *  *         **      ****        * *  o   *  **   *              *        *           * **
* **  * *  *      *    ***           *     *    o   *      *  *         *  *         **   *    *  **
*        ** *     ** *    * *    * *       *  * o *     *    *  *   *** ** *      *   *  *   *     *
*   *         *   *    *  **  *        *    * **o       *        *   ***    *       * *          * *
*     **    *    *** * *                     *  o       *   ** **   ***     *        * *  *      * *
*  * *    *****    *       *       ***   **     o*    *    **        *        ** *   * ** ***  *  **
*   *    *         *      ***       *          *o   *   * **   *    *   *          *  **      *   **
*    *         *     ***  **       *    **  *   o**    * *     *       * * *      *       *     *  *
** ***                    * *   *   * * * *   * o  *   *  **  * *  **  ***        *   *   *     *  *
*          *           * ***     *       * **   o* *     *   *  ****     *  *  * **      *      *  *
*     **     *  * *    **  *     **   * *       oo *          *    ** * *  *        *   *     *    *
**     ** * ** *      *  ***  *                  o*     *   *     * ****   **   **          *      *
* ****  *       *   *     * *  ****     *   *   *oo       **  *      *       * *  *  * **  **   ** *
* *           * * *     *     *      *   *   ** * o    *  *    *          *        *  **       *   *
***  *  * * * *   * *** *     ***      *       *  o   * *       *  *     *            **   * *     *
* **  *                      **                   o***  **    *     *       *   *     *  *         *
*        *         *            *  *  *          *ooo*       * **     **  *   ****   * *         * *
* **   *     * **  *  ** *      *  *         *      oooo  *          *   *       *  **             *
*        * *     *   **    *   * *        *   * *     *o                   *  * * *  **   *     *  *
**** *     ** **   *            *        ** **         o     *        *  *   *      *           * **
*  **      **    *   **  *  ***     **     *    *      o  *         *    * *          * *     **   *
**   *        *       * **** *         *               o     *        *     * *           *      * *
* * *        ***    * *    *    * * * * * *   * *      o    *  *   *      * *         *   *       **
***  *            *  *   *   *  *  ***     *  *  *     o         **         * *         *    *     *
*    *     *        *   *  *       *    * * *   *  *   o *     *   **   *  *   *   * *  *  *       *
* *   * *  * *   *     *  * *      *     *       *  *  o*      *  *    *   * *   ** **           * *
*   * **** **          *  *   *   **   *      *        o  *         ****      *  ***    *       *  *
*           *            *               *           **o      * ** *        *       *             **
*   * **    * *       *   *        * *      *      *  *o     *     ***   * *           *  *        *
*         *    *  *         *    * **      *    *  *   o  *     **       **   *    **   *     *    *
* **            *   ** *     *       * *  *    *  *    o*  ** *            *    **  *      * *     *
*      * *        *        *             *   *    *    o      *  *          *   *     *   *   *    *
*   * * *  *           *             *  * *      *  *  o      ** **  * **  **        ***       **  *
* *   *   ***        *        **      ***      *    *  o   * *         *  *       *   * * *   **   *
*    **        * **  *         **     *    *         **o     *        *     *           *     *  * *
*           *       *            **    *    *      *  *o    *         *    **    *   *    **  * *  *
*    ****       *  *  *  *  * *    *              * *  o       **    *                *     *    * *
*     *    *     *  *      *   *  *              *  * *o     *               *      *  *           *
*          *     * *      *        *         *     **  o         *      * *    * *    *   ** *  *  *
*          *           *      *   *         *     *    o*    * *               *   *  * **  *     **
*         *  *    * *    *    **             *         o * *             * *   *   *    * *** **   *
*             *                *             *      *  o*  **    ** *       *   **       *      ** *
**        **  *   *      *      *     *  *    *  ** *  o*      *                              *    *
*  *   *         *     *** *  * *           * ** * *   oo*  *     *           * *  *        ** *   *
** *              * *                     *     *       oo        *  *           *  *    ****     **
**      *    * *        **      *        **     * * *    o         *             *   * ** **  * *  *
*  *        * *   *   *             *       **      *    o    *                    **    *   *     *
*  ****       *              *       *  *    ***  * * *  o    **   *     *           *     *       *
*               *   *   *  *               *    *     *  o**  *    * *       *  *       *     *    *
*  **     *         *   *        **  *       *      *    ooo  *         * **  *         *  * *     *
**  *   ***   *    *   *  **       *        ***    *       o*     **       *  *      *    **       *
*  ** *   ***  *  **       *                    * *        o     *               **       *        *
**    *  **       *         **      *    * *** **  * *     o   **                          **     **
*       * *    *        **         * **  *  * *  *         o                     *             * ***
*   **  *   * *   ***               * *** *      **        o ** *   *   *       *   * *      *     *
**  ***          ****  * *    *             * *   *    *   o       *    **  ** *              * *  *
*  *   *      *      **        *                  *     *  o             *    * *      * *  *     **
** *           *      *     *  **        **   *     *   *  o  **    *    *      **   * *  *  *   * *
** * *             **   **       *    **  *    *   *     * o        *    *  *  *    *  *          **
* **        *   *  *   *   *  *           *       *    *   o*       *      *        * *      *     *
*  *     * **      *  *  * * *   * *          *          * o  ***        *  * * *     *       *    *
*          *         *   * *       *   *    *        *     o*           **        *** *      *     *
*      *        *       * *   **    *  **   *      *** * **oo   *        * * * *      *    *       *
*  **  *      *    *               **          *    *  * *  o    *  *      **  *  *  * *         ***
*   **    *     *   **  *     * *   *                       o** * ***  *  *    *     *     **      *
* *      *** **   * *    ** *     *  * * *      ** **       oo*           * *      *               *
*   **** **    * *   *     *     **     *  ** **   * *    *  oo*     **    *   ** *  *       *  *  *
*   *      *  *    * *       * ** *           *    **      *  o    * * * *     *         *    *    *
*    * *   **  *  * *     *      *   *  * *             *     o    * * **         * *  *           *
**            *     * *  *    **   *     * *       *  * **  **o    *   *           * *     *    * **
*    * * * *  *       *   *  *   *      *  *      ** *     ** o* *    *       *       *    * *  ** *
** **    *    *   *  *** *           **        *        **    o        *  *     ** *        * **   *
*   **   *      *  *   *   ***        * *             *       o *  *  * *           *  *       *   *
**************************************************************2*************************************
RESULT IN 118 STEPS
